PORT=8080
FRONTEND_URI =''
JWT_SECRET_KEY='e0df217f8f4b44c89c2de93bd77a8601'
MONGODB_URI='mongodb+srv://abusaadgulzar1:9zobEqLsol0GufdP@video-uploader.vj8vm.mongodb.net/video-uploader?retryWrites=true&w=majority&appName=video-uploader'
MONGODB_NAME='SlotBook'
DB_USERNAME="abusaadgulzar1"
DB_PASSWORD="9zobEqLsol0GufdP"
MANDRILL_API_KEY="4d8f14fc639ce3b71bed338753aaf82c-us22"
EMAIL_USER="saad@etherealcovenant.com"
EMAIL_PASS="Outlook?l0gin=true"
GMAIL_APP_PASSWORD="txgp aatb ahxi prby"
GMAIL_USERNAME="abusaadgulzar1@gmail.com"
AWS_ACCESS_KEY_ID="AKIA3LVDKZCAEIRWQBFH"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-north-1"
S3_BUCKET_NAME="videos-mern"
