PORT=8080
JWT_SECRET_KEY='e0df217f8f4b44c89c2de93bd77a8601'
MONGODB_URI='mongodb+srv://abusaadgulzar1:9zobEqLsol0GufdP@video-uploader.vj8vm.mongodb.net/video-uploader?retryWrites=true&w=majority&appName=video-uploader'
GMAIL_APP_PASSWORD="txgp aatb ahxi prby"
GMAIL_USERNAME="abusaadgulzar1@gmail.com"
AWS_ACCESS_KEY_ID="AKIA3LVDKZCAEIRWQBFH"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-north-1"
S3_BUCKET_NAME="videos-mern"
